public/partials/html/main.html
<div class="row"><div class="userList col-sm-4"><div class="roomsContainer"><b>ROOMS</b>&#x9;<div id="rooms"><ul><li ng-repeat="room in my.rooms" ng-click="my.switchRoom(room.nameChat)">{{room.nameChat}}</li>    </ul><input id="nameRoom" ng-model="my.nameRoom" class="form-control"/>    <input id="addRoom" type="button" value="Create Room" ng-click="my.addRoom()" class="btn btn-chat btn-block"/><ul><b>Chat</b><li ng-repeat="room in my.roomsPrivate" ng-click="my.switchRoom(room.nameChat, room.aliasChat)">{{room.aliasChat}}</li></ul></div>    <div id="users"><b>USERS</b><ul> <li ng-repeat="user in my.users" ng-click="my.addChat(user)">{{user}} </li></ul></div><ul><li ng-repeat="msg in my.serverMessage">{{msg.data.username}} : {{msg.data.msg}}</li></ul> </div></div><div class="col-sm-8">           <div id="conversation"><div class="conversationContainer"><div id="message"><h2>{{my.currentRoom}}<span ng-click="my.deleteChat()" ng-show="my.currentRoomReal" ng-class="my.deleteActive">delete</span></h2><ul><li ng-repeat="msg in my.chatMessage">{{msg.username}}: {{msg.msg}}</li></ul></div>&#x9;<textarea id="data" ng-model="my.data" class="form-control"></textarea>&#x9;<input id="datasend" type="button" value="send" ng-click="my.datasend()" class="btn btn-chat btn-block"/></div></div></div></div>

public/partials/jade/main.jade
.row
    .userList.col-sm-4
        .roomsContainer
            b ROOMS
            | &#x9;
            #rooms
                ul
                    li(ng-repeat='room in my.rooms' ng-click='my.switchRoom(room.nameChat)') {{room.nameChat}}
                    |     
                input#nameRoom(class='form-control' ng-model='my.nameRoom')
                |     
                input#addRoom(type='button', class='btn btn-chat btn-block', value='Create Room' ng-click='my.addRoom()')
                ul
                    b Chat
                    li(ng-repeat='room in my.roomsPrivate' ng-click='my.switchRoom(room.nameChat, room.aliasChat)') {{room.aliasChat}}
            |     
            #users
                b USERS
                ul 
                    li(ng-repeat='user in my.users' ng-click='my.addChat(user)'){{user}} 
            ul
                li(ng-repeat='msg in my.serverMessage'){{msg.data.username}} : {{msg.data.msg}}
            | 
    .col-sm-8            
        #conversation
            .conversationContainer
                #message
                    h2 {{my.currentRoom}}
                        span(ng-click='my.deleteChat()' ng-show='my.currentRoomReal' ng-class='my.deleteActive') delete
                    ul
                        li(ng-repeat='msg in my.chatMessage') {{msg.author}}: {{msg.message}}
                | &#x9;
                textarea#data(class='form-control' ng-model='my.data')
                | &#x9;
                input#datasend(type='button', class='btn btn-chat btn-block', value='send' ng-click='my.datasend()')
