public/partials/html/registration.html
<div class="col-sm-8 col-sm-offset-2"><form name="registrform" novalid="novalid"><p ng-show="my.message" class="message">{{my.message}}</p><div class="form-group"><label for="registrationName" class="control-label col-sm-2">First Name:</label><div class="col-sm-10"><input type="text" placeholder="First Name" name="firstName" ng-model="my.registObj.firstName" id="registrationFirstName" required="required" class="form-control"/><span ng-show="registrform.firstName.$touched &amp;&amp; registrform.firstName.$invalid" class="errorForm">Not valid</span></div></div><div class="form-group"><label for="registrationLastName" class="control-label col-sm-2">Last Name:</label><div class="col-sm-10"><input type="text" placeholder="Last Name" name="lastName" ng-model="my.registObj.lastName" id="registrationLastName" required="required" class="form-control"/><span ng-show="registrform.lastName.$touched &amp;&amp; registrform.lastName.$invalid" class="errorForm">Not valid</span></div></div><div class="form-group"><label for="registrationEmail" class="control-label col-sm-2">E-mail:</label><div class="col-sm-10"><input type="email" placeholder="Email" name="email" ng-model="my.registObj.email" id="registrationEmail" required="required" class="form-control"/><span ng-show="registrform.email.$touched &amp;&amp; registrform.email.$invalid" class="errorForm">Not valid</span></div></div><div class="form-group"><label for="registrationPassword" class="control-label col-sm-2">Password:</label><div class="col-sm-10"><input type="password" placeholder="Password" name="password" ng-model="my.registObj.password" id="registrationPassword" required="required" class="form-control"/><span ng-show="registrform.password.$touched &amp;&amp; registrform.password.$invalid" class="errorForm">Not valid</span></div></div><div class="form-group"><label for="registrationAbout" class="control-label col-sm-2">About me:</label><div class="col-sm-10"><textarea id="registrationAbout" ng-model="my.registObj.about" class="form-control"></textarea></div></div><div class="inputCF"><input type="submit" ng-click="	my.registration()" value="Registraion" ng-disabled="registrform.$invalid" class="form-control"/></div></form></div>

public/partials/jade/registration.jade
.col-sm-8.col-sm-offset-2
	form(name='registrform' novalid='novalid')
		p.message(ng-show='my.message') {{my.message}}
		div.form-group
			label.control-label.col-sm-2(for='registrationName') First Name:
			div.col-sm-10
				input.form-control(type="text" placeholder="First Name" name='firstName' ng-model='my.registObj.firstName' id="registrationFirstName" required='required')
				span.errorForm(ng-show='registrform.firstName.$touched && registrform.firstName.$invalid') Not valid
		div.form-group
			label.control-label.col-sm-2(for='registrationLastName') Last Name:
			div.col-sm-10
				input.form-control(type="text" placeholder="Last Name" name='lastName' ng-model='my.registObj.lastName' id="registrationLastName" required='required')
				span.errorForm(ng-show='registrform.lastName.$touched && registrform.lastName.$invalid') Not valid
		div.form-group
			label.control-label.col-sm-2(for='registrationEmail') E-mail:
			div.col-sm-10
				input.form-control(type="email" placeholder="Email" name='email' ng-model='my.registObj.email' id="registrationEmail" required='required')
				span.errorForm(ng-show='registrform.email.$touched && registrform.email.$invalid') Not valid
		div.form-group
			label.control-label.col-sm-2(for='registrationPassword') Password:
			div.col-sm-10
				input.form-control(type="password" placeholder="Password" name='password' ng-model='my.registObj.password' id="registrationPassword" required='required')
				span.errorForm(ng-show='registrform.password.$touched && registrform.password.$invalid') Not valid
		div.form-group
			label.control-label.col-sm-2(for='registrationAbout') About me:
			div.col-sm-10
				textarea.form-control(id='registrationAbout' ng-model='my.registObj.about')
		.inputCF
			input.form-control(type="submit" ng-click="	my.registration()" value="Registraion" ng-disabled="registrform.$invalid")
